# JavaEE_122017

./: Lesson2.txt  Lesson3.txt  pom.xml
src/main/java/ru/otus/controller/: JDBCServlet.java
src/main/java/ru/otus/dao/: AbstractDaoCrud.java  DaoCrud.java  DaoEmployee.java  DaoReference.java
src/main/java/ru/otus/exception/: BisunessException.java
src/main/java/ru/otus/model/: AbstractBaseEntity.java  City.java  Department.java  Employee.java  Employees.java  Position.java
src/main/java/ru/otus/runners/: RunnerJsonXml.java  RunnerPopulateBD.java
src/main/java/ru/otus/utils/: EmployeesAdapter.java  UtilsBD.java
src/main/resources/bd/: bd.properties  deleteAll.txt  initDB.sql  populateDBCity.txt  populateDBDepartment.txt  populateDBEmployee.txt  populateDBPosition.txt  procedure.sql
